# app path
APP_PATH=./../
APP_WORKDIR=/var/www

# uid and gid
HOST_USER_ID=1000
HOST_GROUP_ID=1000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tsotaty_db
MYSQL_USER=tsotater
MYSQL_PASSWORD=sp54645464